{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "clock",
        //"tray",
        //"custom/updates",
        //"hyprland/language",
        "pulseaudio",
        "pulseaudio#microphone",
        "battery"
        //"custom/weather"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": []
        }
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "US",
        "format-ru": "RU",
        "format-ka": "GE"
    },
   "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "clock": {
        "format": "{: %R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "{volume}%",
        "format-source-muted": "Muted",
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "clock": {
            "format": " {:%Y-%m-%d  %H:%M}"
    },
    "battery": {
        "format": "<span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
        "format-icons": ["", "", "", "", ""],
        "format-time": "{H}h{M}m",
        "format-charging": "<span font='Font Awesome 5 Free'></span>  <span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
        "format-full": "<span font='Font Awesome 5 Free'></span>  <span font='Font Awesome 5 Free 11'>{icon}</span>  Charged",
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": false,
        "on-click": "2"
    },
}
